apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: generic-client-csr
spec:
  groups:
  - system:authenticated
  request: XX_REQ_XX
  usages:
  - digital signature
  - key encipherment
  - client auth
